[program:gunicorn]
{% block config %}
command=sh {{ gunicorn_supervisor_startscript }}
directory= {{ prj_directory }}
user= www-data
autostart=true
autorestart=true
redirect_stderr=True
{% endblock %}
